<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>湘工普力</title>
    <link rel="icon" href="images/base/favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="header-1">
        <div class="main">
            <div class="fl">
                <span>欢迎光临湖南湘工重工有限公司官网！</span>
            </div>
            <div class="fr">
                <a href="">售后中心</a> | <a href="">联系我们</a>
            </div>
        </div>
    </div>
    <div class="header-2">
        <div class="main">
            <div class="logo fl">
                <h1>
                    <a href="index.html"></a>
                </h1>
            </div>
            <div class="desc fl"><b>20年专注</b>混凝土输送泵研发与制造</div>
            <div class="contact fr">
                <div class="tel fl">
                    <div class="icon fl"></div>
                    <div class="txt fl">
                        <span>免费咨询热线:</span>
                        <b>400-1177-521</b>
                    </div>
                </div>
                <div class="weixin fr">
                    <div class="icon fl"></div>
                    <div class="txt fl">
                        <span>微信咨询(微信扫码):</span>
                        <b>pully88</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="main">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">湘工简介</a></li>
                <li><a href="goods.html">产品中心</a></li>
                <li><a href="gongcheng.html">工程案例</a></li>
                <li><a href="chukou.html">外贸出口</a></li>
                <li><a href="shipin.html">实操视频</a></li>
                <li class="on"><a href="server.html">售后服务</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="banner">

</div>
<div class="breadCrumb">
    <div class="main">
        <span>您当前的位置：</span>
        <a href="index.html">首页 ></a>
        <a href="index.html">售后服务</a>
    </div>
</div>
<div class="block server">
    <div class="container container-1">
        <div class="main">
            <div class="title">
                <h2>五重保障 售后更无忧</h2>
            </div>
            <div class="box">
                <div class="item">
                    <div class="pic fl">
                        <img src="images/home/shouhou_07.jpg" alt="">
                    </div>
                    <div class="con fr">
                        <div class="num">01</div>
                        <div class="tips">一天排除故障制</div>
                        <div class="desc">
                            <ol>
                                <li>故障排除努力控制在24小时内</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="con fl">
                        <div class="num">02</div>
                        <div class="tips">二重督办制</div>
                        <div class="desc">
                            <ol>
                                <li>
                                    公司总经理与营销总经理双重督办体制，整合公司研发、采购、行政、生产等部门资源，为服务提供人力、物力、财力、技术指导、配件供应等绿色通道，为建立专业的服务团队奠定基础。
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="pic fr">
                        <img src="images/home/shouhou_19.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="pic fl">
                        <img src="images/home/shouhou_27.jpg" alt="">
                    </div>
                    <div class="con fr">
                        <div class="num">03</div>
                        <div class="tips">三分钟响应制</div>
                        <div class="desc">
                            <ol>
                                <li>严格要求服务人员接到派工任务后3分钟内与客户联系。</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="con fl">
                        <div class="num">04</div>
                        <div class="tips">四级监督制</div>
                        <div class="desc">
                            <ol>
                                <li>客户、信息平台、公司高层领导、地区行业协会对我们的服务进行四级监督。</li>
                            </ol>
                        </div>
                    </div>
                    <div class="pic fr">
                        <img src="images/home/shouhou_39.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="pic fl">
                        <img src="images/home/shouhou_47.jpg" alt="">
                    </div>
                    <div class="con fr">
                        <div class="num">05</div>
                        <div class="tips">五种配件供应保障</div>
                        <div class="desc">
                            <ol>
                                <li>1、总部仓库；分公司仓库；办事处仓库；网点仓库——重点客户设立小型仓库。</li>
                                <li> 2、紧急缺件可以从公司成品上紧急拆用。</li>
                                <li>3、当地仓库有货，市区内2小时送达，500公里以内最迟8小时送达，500-1000公里最迟12小时送达1000公里以上最迟24小时送达。</li>
                                <li>4、当地仓库无货而公司总部有货，最迟24小时到达。</li>
                                <li>5、当地仓库、公司总部均无货，公司自制件72小时，国内采购件96小时，进口件视情况而定。</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-2">
        <div class="main">
            <div class="title"><h2>在线联系方式</h2></div>
            <div class="box">
                <div class="left"></div>
                <div class="right">
                    <div class="item">
                        <div class="icon fl"><img src="images/others/icon_05.png" alt=""></div>
                        <div class="con fl">
                            <span>24小时服务电话 </span>
                            <b>400-1177-521</b>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon fl"><img src="images/others/icon_11.png" alt=""></div>
                        <div class="con fl">
                            <span>QQ在线咨询</span>
                            <p>1、建立了QQ平台和手机短信平台，对服务的全过程进行监督、跟踪。</p>
                            <p>2、规范了服务行为，确保了客户能够享受优质专业的普力机械服务。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon fl"><img src="images/others/icon_17.png" alt=""></div>
                        <div class="con fl">
                            <span>技术支持邮箱</span>
                            <p style="font-size: 18px;color: #ff0000">375294469@qq.com</p>
                            <p> 可以详细回复每位客户的垂询和疑问</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-3">
        <div class="main">
            <div class="title"><h2>售后服务程序</h2></div>
            <div class="box">
                <div class="item">
                    <div class="title">售前服务</div>
                    <div>
                        <ol>
                            <li>1、配合营销人员帮助客户了解设备的性能、规格、特点和技术；</li>
                            <li>2、配合营销人员为客户推荐设备，告知产品的特点和性能；</li>
                            <li>3、满足顾客的咨询，为客户拟定使用方案和可行性分析；</li>
                        </ol>
                    </div>
                </div>
                <div class="item">
                    <div class="title">售中服务</div>
                    <div>
                        <ol>
                            <li>1、投标人免费培训操作及维修人员；</li>
                            <li>2、免费安装调试；</li>
                            <li>3、解答客户提出的问题；</li>
                            <li>4、送货上门，代办运输；</li>
                            <li>5、为客户进行产品演示，帮助客户尝试使用产品；</li>
                        </ol>
                    </div>
                </div>
                <div class="item">
                    <div class="title">售后服务</div>
                    <div>
                        <ol>
                            <li>1、提供24小时服务热线咨询</li>
                            <li>2、继续为用户培训操作和维修人员</li>
                            <li>3、定期走访用户、检测设备的运行情况</li>
                            <li>4、提供给用户配件明细，保证配件供应</li>
                            <li>5、受理用户投诉，及时给与解决</li>
                            <li>6、配合质量管理的信息反馈</li>
                            <li>7、建立完善的客户产品使用档案</li>
                            <li>8、产品终身供应配件</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="friendlink">
        <div class="main">
            <span>友情链接：<a href="http://www.zhitouweilai.com">二次结构柱泵</a></span>
        </div>
    </div>
    <div class="footer-2">
        <div class="main">
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html"> 网站首页</a></li>
                    <li><a href="about.html">湘工简介</a></li>
                    <li><a href="goods.html">产品中心</a></li>
                    <li><a href="gongcheng.html">工程案例</a></li>
                    <li><a href="chukou.html">外贸出口</a></li>
                    <li><a href="shipin.html">实操视频</a></li>
                    <li><a href="server.html">售后服务</a></li>
                    <li><a href="news.html">新闻中心</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <div class="footer-address fl">
                <p>湖南湘工重工有限公司</p>
                <p>全国服务热线：<b>400-1177-251</b></p>
                <p>QQ:375294469</p>
                <p>公司总部地址：湖南省长沙市天心区暮云工业园</p>
                <p>伊莱克斯大道18号远航广场D-804</p>
            </div>
            <div class="footer-logo fl">
                <a href="index.html"><img src="images/base/logo-big.png" alt=""></a>
            </div>
            <div class="footer-weixin fl">
                <img src="images/base/weixin.png" alt="">
                <p>微信</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        版权所有：Copyright 2019 湖南湘工重工有限公司 备案号：湘ICP备123456789号
    </div>
</div>
</body>
</html>
